<!DOCTYPE html>
<html>
<body>

    <style>
form {
  /* Centrar el formulario en la página */
  margin: 0 auto;
  width: 400px;
  /* Esquema del formulario */
  padding: 1em;
  border: 1px solid rgb(59, 59, 59);
  border-radius: 1em;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

form li + li {
  margin-top: 1em;
}

label {
  /* Tamaño y alineación uniforme */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* Para asegurarse de que todos los campos de texto tienen la misma configuración de letra
     Por defecto, las áreas de texto tienen un tipo de letra monoespaciada */
  font: 1em sans-serif;

  /* Tamaño uniforme del campo de texto */
  width: 300px;
  box-sizing: border-box;

  /* Hacer coincidir los bordes del campo del formulario */
  border: 1px solid rgb(0, 3, 173);
}

input:focus,
textarea:focus {
  /* Destacado adicional para elementos que tienen el cursor */
  border-color:aquamarine;
}

textarea {
  /* Alinear los campos de texto multilínea con sus etiquetas */
  vertical-align: top;

  /* Proporcionar espacio para escribir texto */
  height: 5em;
}

.button {
  /* Alinear los botones con los campos de texto */
  padding-left: 90px; /* mismo tamaño que los elementos de la etiqueta */
}

button {
  /* Este margen adicional representa aproximadamente el mismo espacio que el espacio
     entre las etiquetas y sus campos de texto */
  margin-left: .5em;
}
    </style>

<form action="/formulario" method="post">

<h1>Ernesto Joven y Asociados</h1>
<h3>Sistema de carga de clientes y pedidos:</h3>
<ul>
    <li>
<label for="name">Nombre:</label>
<input type="text" id="nombre" name="nombre">
</li>
<li>
<label for="name">Apellido:</label>
<input type="text" id="apellido" name="apellido">
</li>
<li>
<label for="name">Correo:</label>
<input type="text" id="correo" name="correo">
</li>
<li>
<label for="name">Direccion:</label>
<input type="text" id="direccion" name="direccion">
</li>
<li>
<label for="name">Telefono:</label>
<input type="text" id="telefono" name="telefono">
</li>
<li>
<label for="name">Tipo de consulta:</label>
<select name="querys" id="querys">
    <option value="stock">Stock</option>
    <option value="listaPrecios">Lista de precios</option>
    <option value="presupuesto">Presupuesto</option>
  </select>


<li class="button">
    <button type="submit">Enviar la consulta</button>
</li>
<li class="button">
    <button id="button1" type="submit">Reportar un problema</button>
</li>
</li>
</ul>

</form>
</body>
</html>